UI/Client/ScenarioView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Wsu.DairyCafo.UI.Client"
                    xmlns:viewmodel="clr-namespace:Wsu.DairyCafo.UI.PresentationLogic.ViewModel;assembly=Wsu.DairyCafo.UI.PresentationLogic"
                    xmlns:model="clr-namespace:Wsu.DairyCafo.UI.PresentationLogic.Model;assembly=Wsu.DairyCafo.UI.PresentationLogic"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <System:Double x:Key="H1FontSize">20</System:Double>
    <System:Double x:Key="InputHeight">30</System:Double>
    <System:Double x:Key="WindowWidth">500</System:Double>

    <DataTemplate DataType="{x:Type model:ScenarioModel}">
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">

                <StackPanel>
                    <!--#region Scenario -->
                    <Grid Margin="10">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="0,0,0,20" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="2" Margin="0,0,0,10">
                            <Grid 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                   Text="Scenario" 
                                   Foreground="Black" 
                                   FontSize="{StaticResource H1FontSize}"
                                   VerticalAlignment="Bottom"
                                   Padding="0,0,0,5"/>
                                <!--<ToggleSwitch Grid.Column="1"  />-->
                            </Grid>
                        </Border>

                        <!-- Weather -->
                        <TextBlock Grid.Row="1">Weather file:</TextBlock>
                        <Grid Grid.Row="1" Grid.Column="2" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Name="btnScenarioSelectWeather"
                                Padding="4"
                                Height="{StaticResource InputHeight}"  
                                Content="Select" 
                                VerticalAlignment="Top"
                                Command="{Binding Path=DataContext.SelectWeatherCommand, 
                                    RelativeSource={RelativeSource 
                                        AncestorType={x:Type Window}}}"/>
                            <TextBox Name="txtScenarioWeatherFile" 
                                 Height="{StaticResource InputHeight}" 
                                 Grid.Column="1" 
                                 VerticalAlignment="Top"
                                 TextAlignment="Left"
                                 Text="{Binding Path=PathToWeatherFile}"/>
                        </Grid>

                        <!-- Dates -->
                        <TextBlock Grid.Row="2">Simulation year</TextBlock>
                        <TextBox Name="txtScenarioYear"
                             Grid.Row="2" 
                             Grid.Column="1" 
                             InputScope="Number" 
                             Height="{StaticResource InputHeight}" 
                             VerticalAlignment="Top"
                             Text="{Binding Path=SimulationYear}"/>
                        <!--<TextBlock Grid.Row="2">Start Date:</TextBlock>
                        <DatePicker Name="dateScenarioStartDate" 
                                Grid.Row="2" 
                                Grid.Column="1" 
                                Height="{StaticResource InputHeight}" 
                                VerticalAlignment="Top"
                                SelectedDateFormat="Long"
                                SelectedDate="{Binding Path=StartDate}"/>

                        <TextBlock Grid.Row="3">Stop Date:</TextBlock>
                        <DatePicker Name="dateScenarioStopDate" Grid.Row="3" 
                                Grid.Column="1" 
                                Height="{StaticResource InputHeight}" 
                                VerticalAlignment="Top"
                                SelectedDateFormat="Long"
                                SelectedDate="{Binding Path=StopDate}"/>-->
                    </Grid>
                    <!--#endregion -->

                    <!--#region Cow -->
                    <Grid Margin="10">
                        <Grid.Resources>
                            <Style TargetType="TextBlock" >
                                <Setter Property="Padding" Value="0,0,0,20" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="2" Margin="0,0,0,10">
                            <Grid 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                   Text="Cow" 
                                   Foreground="Black" 
                                   FontSize="{StaticResource H1FontSize}"
                                   VerticalAlignment="Bottom"
                                   Padding="0,0,0,5"/>
                                <!--<ToggleSwitch Grid.Column="1"  />-->
                            </Grid>
                        </Border>

                        <!-- Body mass -->
                        <TextBlock Grid.Row="1">Body mass (kg):</TextBlock>
                        <TextBox Name="txtCowBodyMass"
                             Grid.Row="1" 
                             Grid.Column="1" 
                             InputScope="Number" 
                             Height="{StaticResource InputHeight}" 
                             VerticalAlignment="Top"
                             Text="{Binding Path=CowBodyMass, 
                                UpdateSourceTrigger=PropertyChanged}"
                             />

                        <!-- Dry matter intake -->
                        <TextBlock Grid.Row="2">Dry matter intake (kg/d):</TextBlock>
                        <TextBox Name="txtCowDryMatterIntake"
                             Grid.Row="2" 
                             Grid.Column="1" 
                             InputScope="Number"
                             Height="{StaticResource InputHeight}" 
                             VerticalAlignment="Top"
                             Text="{Binding Path=CowDryMatterIntake, 
                                UpdateSourceTrigger=PropertyChanged}"
                             />
                        
                        <TextBlock Grid.Row="3">Milk production (kg/d):</TextBlock>
                        <TextBox Name="txtCowMilkProduction"
                             Grid.Row="3" 
                             Grid.Column="1" 
                             InputScope="Number"
                             Height="{StaticResource InputHeight}" 
                             VerticalAlignment="Top"
                             Text="{Binding Path=CowMilkProduction, 
                                UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Row="4">Crude protein in diet (%):</TextBlock>
                        <TextBox Name="txtCowCrudeProteinDiet"
                             Grid.Row="4" 
                             Grid.Column="1" 
                             InputScope="Number"
                             Height="{StaticResource InputHeight}" 
                             VerticalAlignment="Top"
                             Text="{Binding Path=CowCrudeProteinDiet, 
                                UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Row="5">Starch in diet (%):</TextBlock>
                        <TextBox Name="txtStarchDiet_percent"
                             Grid.Row="5" 
                             Grid.Column="1" 
                             InputScope="Number"
                             Height="{StaticResource InputHeight}" 
                             VerticalAlignment="Top"
                             Text="{Binding Path=StarchDiet_percent, 
                                UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Row="6">Acid detergent fiber in diet (%):</TextBlock>
                        <TextBox Name="txtAcidDetergentFiberDiet_percent"
                             Grid.Row="6" 
                             Grid.Column="1" 
                             InputScope="Number"
                             Height="{StaticResource InputHeight}" 
                             VerticalAlignment="Top"
                             Text="{Binding Path=AcidDetergentFiberDiet_percent, 
                                UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Row="7">Metabolizable energy in diet (MJ/d):</TextBlock>
                        <TextBox Name="txtMetabolizableEnergyDiet_MJ_d"
                             Grid.Row="7" 
                             Grid.Column="1" 
                             InputScope="Number"
                             Height="{StaticResource InputHeight}" 
                             VerticalAlignment="Top"
                             Text="{Binding Path=MetabolizableEnergyDiet_MJ_d, 
                                UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Row="8">PH of manure (mol/L):</TextBlock>
                        <TextBox Name="txtPhManure_mol_L"
                             Grid.Row="8" 
                             Grid.Column="1" 
                             InputScope="Number"
                             Height="{StaticResource InputHeight}" 
                             VerticalAlignment="Top"
                             Text="{Binding Path=PhManure_mol_L, 
                                UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <!--#endregion Cow -->

                    <!--#region Barn -->
                    <Grid Margin="10">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="0,0,0,20" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="2" Margin="0,0,0,10">
                            <Grid 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                   Text="Barn" 
                                   Foreground="Black" 
                                   FontSize="{StaticResource H1FontSize}"
                                   VerticalAlignment="Bottom"
                                   Padding="0,0,0,5"/>
                                <!--<ToggleSwitch Grid.Column="1"  />-->
                            </Grid>
                        </Border>

                        <!-- Manure alley -->
                        <TextBlock Grid.Row="1">Area of manure alley (m2):</TextBlock>
                        <TextBox Name="txtBarnManureAlleyArea"
                             Grid.Row="1" 
                             Grid.Column="1" 
                             InputScope="Number"
                             Height="{StaticResource InputHeight}" 
                             VerticalAlignment="Top"
                             Text="{Binding Path=BarnManureAlleyArea, 
                                UpdateSourceTrigger=PropertyChanged}"/>

                        <!-- Cow num -->
                        <TextBlock Grid.Row="2">Number of cows (cnt):</TextBlock>
                        <TextBox Name="txtBarnNumberCows"
                             Grid.Row="2" 
                             Grid.Column="1" 
                             InputScope="Number"
                             Height="{StaticResource InputHeight}" 
                             VerticalAlignment="Top"
                             Text="{Binding Path=BarnNumberCows, 
                                UpdateSourceTrigger=PropertyChanged}"/>

                        <!-- Cleaning freq -->
                        <TextBlock Grid.Row="3">Cleaning frequency (cnt/day):</TextBlock>
                        <TextBox Name="txtCleaningFrequency"
                             Grid.Row="3" 
                             Grid.Column="1" 
                             InputScope="Number"
                             Height="{StaticResource InputHeight}" 
                             VerticalAlignment="Top"
                             Text="{Binding Path=CleaningFrequency, 
                                UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <!--#endregion Barn -->

                    <!--#region AD -->
                    <Grid Margin="10">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="0,0,0,20" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="2" Margin="0,0,0,10">
                            <Grid 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                   Text="Anaerobic Digestor" 
                                   Foreground="Black" 
                                   FontSize="{StaticResource H1FontSize}"
                                   VerticalAlignment="Bottom"
                                   Padding="0,0,0,5"/>
                                <CheckBox Name="cbxAnaerobicDigesterEnabled"
                                          Grid.Column="1"
                                          IsChecked="{Binding Path=AnaerobicDigesterEnabled}"/>
                            </Grid>
                        </Border>

                    </Grid>
                    <!--#endregion -->

                    <!--#region Coarse separator -->
                    <Grid Margin="10">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="0,0,0,20" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="2" Margin="0,0,0,10">
                            <Grid 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                   Text="Coarse Separator" 
                                   Foreground="Black" 
                                   FontSize="{StaticResource H1FontSize}"
                                   VerticalAlignment="Bottom"
                                   Padding="0,0,0,5"/>
                                <CheckBox Name="cbxCourseSeparatorEnabled" 
                                          Grid.Column="1"
                                          IsChecked="{Binding Path=CourseSeparatorEnabled}"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <!--#endregion -->

                    <!--#region Fine separator -->
                    <Grid Margin="10">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="0,0,0,20" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="2" Margin="0,0,0,10">
                            <Grid 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                   Text="Fine Separator" 
                                   Foreground="Black" 
                                   FontSize="{StaticResource H1FontSize}"
                                   VerticalAlignment="Bottom"
                                   Padding="0,0,0,5"/>
                                <CheckBox Name="cbxFineSeparatorEnabled" 
                                       Grid.Column="1"
                                          IsChecked="{Binding Path=FineSeparatorEnabled}"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <!--#endregion -->

                    <!--#region Nutrient recovery -->
                    <Grid Margin="10">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="0,0,0,20" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="2" Margin="0,0,0,10">
                            <Grid 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                   Text="Nutrient Recovery" 
                                   Foreground="Black" 
                                   FontSize="{StaticResource H1FontSize}"
                                   VerticalAlignment="Bottom"
                                   Padding="0,0,0,5"/>
                                <CheckBox Name="cbxNutrientRecoveryEnabled" 
                                          Grid.Column="1"
                                          IsChecked="{Binding Path=NutrientRecoveryEnabled}"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <!--#endregion -->

                    <!--#region Lagoon -->
                    <Grid Margin="10">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="0,0,0,20" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="2" Margin="0,0,0,10">
                            <Grid 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                   Text="Lagoon" 
                                   Foreground="Black" 
                                   FontSize="{StaticResource H1FontSize}"
                                   VerticalAlignment="Bottom"
                                   Padding="0,0,0,5"/>
                                <!--<CheckBox Grid.Column="1"  />-->
                            </Grid>
                        </Border>

                        <!-- Area -->
                        <TextBlock Grid.Row="1">Surface area (m2):</TextBlock>
                        <TextBox Name="txtLagoonSurfaceArea"
                             Grid.Row="1" 
                             Grid.Column="1" 
                             InputScope="Number"
                             Height="{StaticResource InputHeight}" 
                             VerticalAlignment="Top"
                             Text="{Binding Path=LagoonSurfaceArea, 
                                UpdateSourceTrigger=PropertyChanged}"/>

                        <!-- Max Volume -->
                        <TextBlock Grid.Row="2">Max volume (m3):</TextBlock>
                        <TextBox Name="txtLagoonVolumeMax" 
                             Grid.Row="2" 
                             Grid.Column="1" 
                             InputScope="Number"
                             Height="{StaticResource InputHeight}" 
                             VerticalAlignment="Top"
                             Text="{Binding Path=LagoonVolumeMax, 
                                UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="3">PH of manure entering (mol/L):</TextBlock>
                        <TextBox Name="txtPH_mol_L" 
                             Grid.Row="3" 
                             Grid.Column="1" 
                             InputScope="Number"
                             Height="{StaticResource InputHeight}" 
                             VerticalAlignment="Top"
                             Text="{Binding Path=PH_mol_L, 
                                UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <!--#endregion -->

                    <!--#region Fertigation -->
                    <Grid Margin="10">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="0,0,0,20" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="2" Margin="0,0,0,10">
                            <Grid 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                   Text="Fertigation" 
                                   Foreground="Black" 
                                   FontSize="{StaticResource H1FontSize}"
                                   VerticalAlignment="Bottom"
                                   Padding="0,0,0,5"/>
                                <CheckBox Name="FertigationEnabled" Grid.Column="1"
                                          IsChecked="{Binding Path=FertigationEnabled}"/>
                            </Grid>
                        </Border>

                        <!-- Dates -->
                        <TextBlock Grid.Row="1">Date (year must match sim year):</TextBlock>
                        <DatePicker Name="dateFertigationDate" 
                                Grid.Row="1" 
                                Grid.Column="1" 
                                Height="{StaticResource InputHeight}" 
                                VerticalAlignment="Top"
                                SelectedDateFormat="Long"
                                SelectedDate="{Binding Path=FertigationDate}"/>
                        <!-- Amount Removed -->
                        <TextBlock Grid.Row="2">Amount removed (%):</TextBlock>
                        <TextBox Name="txtFertigationAmnt" 
                            Grid.Row="2" 
                            Grid.Column="1" 
                            InputScope="Number"
                            Height="{StaticResource InputHeight}" 
                            VerticalAlignment="Top"
                            Text="{Binding Path=FertigationAmnt, 
                                UpdateSourceTrigger=PropertyChanged}"/>
                        <!-- Repetition -->
                        <TextBlock Grid.Row="3">Repeats every (days):</TextBlock>
                        <TextBox Name="txtRepetition" 
                            Grid.Row="3" 
                            Grid.Column="1" 
                            InputScope="Number"
                            Height="{StaticResource InputHeight}" 
                            VerticalAlignment="Top"
                            Text="{Binding Path=FertigationRepetition, 
                                UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <!--#endregion -->
                    <!--#region Field -->
                    <Grid Margin="10">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="0,0,0,20" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="2" Margin="0,0,0,10">
                            <Grid 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                   Text="Field" 
                                   Foreground="Black" 
                                   FontSize="{StaticResource H1FontSize}"
                                   VerticalAlignment="Bottom"
                                   Padding="0,0,0,5"/>
                                <CheckBox Name="FieldEnabled" Grid.Column="1"
                                          IsChecked="{Binding Path=FieldEnabled}"/>
                            </Grid>
                        </Border>

                        <!-- Area -->
                        <TextBlock Grid.Row="2">Area (ha):</TextBlock>
                        <TextBox Name="txtFieldArea" 
                            Grid.Row="2" 
                            Grid.Column="1" 
                            InputScope="Number"
                            Height="{StaticResource InputHeight}" 
                            VerticalAlignment="Top"
                            Text="{Binding Path=FieldArea, 
                                UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <!--#endregion -->

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:ScenarioViewModel}">
        <Grid >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" 
                  FontSize="15"
                  Width="{StaticResource WindowWidth}">
                <MenuItem Header="_File">
                    <MenuItem Header="_New"
                              Command="{Binding NewScenarioCommand}"/>
                    <MenuItem Header="_Open"
                              Command="{Binding GetScenarioCommand}"/>
                    <MenuItem Name="mnuSave" Header="_Save"
                              Command="{Binding SaveScenarioCommand}"/>
                </MenuItem>
                <MenuItem Header="_Scenario">
                    <MenuItem Header="_Run"
                              Command="{Binding RunScenarioCommand}"/>
                </MenuItem>
            </Menu>
            
            <ContentControl Grid.Row="1" Content="{Binding Path=CurrentScenario}" />

        </Grid>

    </DataTemplate>
</ResourceDictionary>