UI/Client/ScenarioView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Wsu.DairyCafo.UI.Client"
                    xmlns:viewmodel="clr-namespace:Wsu.DairyCafo.UI.PresentationLogic.ViewModel;assembly=Wsu.DairyCafo.UI.PresentationLogic"
                    xmlns:model="clr-namespace:Wsu.DairyCafo.UI.PresentationLogic.Model;assembly=Wsu.DairyCafo.UI.PresentationLogic"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <System:Double x:Key="H1FontSize">20</System:Double>
    <System:Double x:Key="InputHeight">30</System:Double>
    <System:Double x:Key="WindowWidth">500</System:Double>
    
    <DataTemplate DataType="{x:Type model:ScenarioModel}">
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <!--#region Scenario -->
                    <Grid Margin="10">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="0,0,0,20" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="2" Margin="0,0,0,10">
                            <Grid 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                   Text="Scenario" 
                                   Foreground="Black" 
                                   FontSize="{StaticResource H1FontSize}"
                                   VerticalAlignment="Bottom"
                                   Padding="0,0,0,5"/>
                                <!--<ToggleSwitch Grid.Column="1"  />-->
                            </Grid>
                        </Border>

                        <!-- Weather -->
                        <TextBlock Grid.Row="1">Weather file:</TextBlock>
                        <Grid Grid.Row="1" Grid.Column="2" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Name="btnScenarioSelectWeather"
                                Padding="4"
                                Height="{StaticResource InputHeight}"  
                                Content="Select" 
                                VerticalAlignment="Top"
                                Command="{Binding Path=DataContext.SelectWeatherCommand, 
                                    RelativeSource={RelativeSource 
                                        AncestorType={x:Type Window}}}"/>
                            <TextBox Name="txtScenarioWeatherFile" 
                                 Height="{StaticResource InputHeight}" 
                                 Grid.Column="1" 
                                 VerticalAlignment="Top"
                                 TextAlignment="Left"
                                 Text="{Binding Path=PathToWeatherFile}"/>
                        </Grid>

                        <!-- Dates -->
                        <TextBlock Grid.Row="2">Start Date:</TextBlock>
                        <DatePicker Name="dateScenarioStartDate" 
                                Grid.Row="2" 
                                Grid.Column="1" 
                                Height="{StaticResource InputHeight}" 
                                VerticalAlignment="Top"
                                SelectedDateFormat="Long"
                                SelectedDate="{Binding Path=StartDate}"/>

                        <TextBlock Grid.Row="3">End Date:</TextBlock>
                        <DatePicker Name="dateScenarioEndDate" Grid.Row="3" 
                                Grid.Column="1" 
                                Height="{StaticResource InputHeight}" 
                                VerticalAlignment="Top"
                                SelectedDateFormat="Long"
                                SelectedDate="{Binding Path=EndDate}"/>
                    </Grid>
                    <!--#endregion -->

                    <!--#region Cow -->
                    <Grid Margin="10">
                        <Grid.Resources>
                            <Style TargetType="TextBlock" >
                                <Setter Property="Padding" Value="0,0,0,20" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="2" Margin="0,0,0,10">
                            <Grid 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                   Text="Cow" 
                                   Foreground="Black" 
                                   FontSize="{StaticResource H1FontSize}"
                                   VerticalAlignment="Bottom"
                                   Padding="0,0,0,5"/>
                                <!--<ToggleSwitch Grid.Column="1"  />-->
                            </Grid>
                        </Border>

                        <!-- Body mass -->
                        <TextBlock Grid.Row="1">Body mass (kg):</TextBlock>
                        <TextBox Name="txtCowBodyMass"
                             Grid.Row="1" 
                             Grid.Column="1" 
                             InputScope="Number" 
                             Height="{StaticResource InputHeight}" 
                             VerticalAlignment="Top"
                             Text="{Binding Path=Cow.BodyMass_kg, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             />

                        <!-- Dry matter intake -->
                        <TextBlock Grid.Row="2">Dry matter intake (kg/d):</TextBlock>
                        <TextBox Name="txtCowDryMatterIntake"
                             Grid.Row="2" 
                             Grid.Column="1" 
                             InputScope="Number"
                             Height="{StaticResource InputHeight}" 
                             VerticalAlignment="Top"
                             Text="{Binding Path=Cow.DryMatterIntake_kg_d, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             />

                        <TextBlock Grid.Row="3">Milk production (kg/d):</TextBlock>
                        <TextBox Name="txtCowMilkProduction"
                             Grid.Row="3" 
                             Grid.Column="1" 
                             InputScope="Number"
                             Height="{StaticResource InputHeight}" 
                             VerticalAlignment="Top"
                             Text="{Binding Path=Cow.MilkProduction_kg_d, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                        <TextBlock Grid.Row="4">Crude protein in diet (kg/d):</TextBlock>
                        <TextBox Name="txtCowCrudeProteinDiet"
                             Grid.Row="4" 
                             Grid.Column="1" 
                             InputScope="Number"
                             Height="{StaticResource InputHeight}" 
                             VerticalAlignment="Top"
                             Text="{Binding Path=Cow.CrudeProteinDiet_kg_d, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>
                    <!--#endregion Cow -->

                    <!--#region Barn -->
                    <Grid Margin="10">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="0,0,0,20" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="2" Margin="0,0,0,10">
                            <Grid 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                   Text="Barn" 
                                   Foreground="Black" 
                                   FontSize="{StaticResource H1FontSize}"
                                   VerticalAlignment="Bottom"
                                   Padding="0,0,0,5"/>
                                <!--<ToggleSwitch Grid.Column="1"  />-->
                            </Grid>
                        </Border>

                        <!-- Manure alley -->
                        <TextBlock Grid.Row="1">Area of manure alley (m2):</TextBlock>
                        <TextBox Name="txtBarnManureAlleyArea"
                             Grid.Row="1" 
                             Grid.Column="1" 
                             InputScope="Number"
                             Height="{StaticResource InputHeight}" 
                             VerticalAlignment="Top"
                             Text="{Binding Path=Barn.Manure_alley_area_m2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <!-- Cow num -->
                        <TextBlock Grid.Row="2">Number of cows (cnt):</TextBlock>
                        <TextBox Name="txtBarnNumberCows"
                             Grid.Row="2" 
                             Grid.Column="1" 
                             InputScope="Number"
                             Height="{StaticResource InputHeight}" 
                             VerticalAlignment="Top"
                             Text="{Binding Path=Barn.Number_cows_cnt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>
                    <!--#endregion Barn -->

                    <!--#region AD -->
                    <Grid Margin="10">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="0,0,0,20" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="2" Margin="0,0,0,10">
                            <Grid 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                   Text="Anaerobic Digestor" 
                                   Foreground="Black" 
                                   FontSize="{StaticResource H1FontSize}"
                                   VerticalAlignment="Bottom"
                                   Padding="0,0,0,5"/>
                                <CheckBox Name="cbxAnaerobicDigesterEnabled" 
                                       Grid.Column="1"  />
                            </Grid>
                        </Border>

                    </Grid>
                    <!--#endregion -->

                    <!--#region Course separator -->
                    <Grid Margin="10">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="0,0,0,20" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="2" Margin="0,0,0,10">
                            <Grid 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                   Text="Course Separator" 
                                   Foreground="Black" 
                                   FontSize="{StaticResource H1FontSize}"
                                   VerticalAlignment="Bottom"
                                   Padding="0,0,0,5"/>
                                <CheckBox Name="cbxCourseSeparatorEnabled" Grid.Column="1"  />
                            </Grid>
                        </Border>
                    </Grid>
                    <!--#endregion -->

                    <!--#region Fine separator -->
                    <Grid Margin="10">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="0,0,0,20" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="2" Margin="0,0,0,10">
                            <Grid 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                   Text="Fine Separator" 
                                   Foreground="Black" 
                                   FontSize="{StaticResource H1FontSize}"
                                   VerticalAlignment="Bottom"
                                   Padding="0,0,0,5"/>
                                <CheckBox Name="cbxFineSeparatorEnabled" 
                                       Grid.Column="1"  />
                            </Grid>
                        </Border>
                    </Grid>
                    <!--#endregion -->

                    <!--#region Nutrient recovery -->
                    <Grid Margin="10">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="0,0,0,20" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="2" Margin="0,0,0,10">
                            <Grid 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                   Text="Nutrient Recovery" 
                                   Foreground="Black" 
                                   FontSize="{StaticResource H1FontSize}"
                                   VerticalAlignment="Bottom"
                                   Padding="0,0,0,5"/>
                                <CheckBox Name="cbxNutrientRecoveryEnabled" Grid.Column="1"  />
                            </Grid>
                        </Border>
                    </Grid>
                    <!--#endregion -->

                    <!--#region Lagoon -->
                    <Grid Margin="10">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="0,0,0,20" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="2" Margin="0,0,0,10">
                            <Grid 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                   Text="Lagoon" 
                                   Foreground="Black" 
                                   FontSize="{StaticResource H1FontSize}"
                                   VerticalAlignment="Bottom"
                                   Padding="0,0,0,5"/>
                                <!--<CheckBox Grid.Column="1"  />-->
                            </Grid>
                        </Border>

                        <!-- Area -->
                        <TextBlock Grid.Row="1">Surface area (m2):</TextBlock>
                        <TextBox Name="txtLagoonSurfaceArea"
                             Grid.Row="1" 
                             Grid.Column="1" 
                             InputScope="Number"
                             Height="{StaticResource InputHeight}" 
                             VerticalAlignment="Top"
                             Text="{Binding Path=Lagoon.SurfaceArea_m2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <!-- Max Volume -->
                        <TextBlock Grid.Row="2">Max volume (m3):</TextBlock>
                        <TextBox Name="txtLagoonVolumeMax" 
                             Grid.Row="2" 
                             Grid.Column="1" 
                             InputScope="Number"
                             Height="{StaticResource InputHeight}" 
                             VerticalAlignment="Top"
                             Text="{Binding Path=Lagoon.VolumeMax_m3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>
                    <!--#endregion -->

                    <!--#region Field -->
                    <Grid Margin="10">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="0,0,0,20" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="2" Margin="0,0,0,10">
                            <Grid 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                   Text="Field" 
                                   Foreground="Black" 
                                   FontSize="{StaticResource H1FontSize}"
                                   VerticalAlignment="Bottom"
                                   Padding="0,0,0,5"/>
                                <CheckBox Grid.Column="1"  />
                            </Grid>
                        </Border>

                        <!-- Area -->
                        <TextBlock Grid.Row="2">Area (ha):</TextBlock>
                        <TextBox Name="txtFieldArea" 
                            Grid.Row="2" 
                            Grid.Column="1" 
                            InputScope="Number"
                            Height="{StaticResource InputHeight}" 
                            VerticalAlignment="Top"
                            Text="{Binding Path=Field.Area_ha, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>
                    <!--#endregion -->

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:ScenarioViewModel}">
        <Grid >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" 
                  FontSize="15"
                  Width="{StaticResource WindowWidth}">
                <MenuItem Header="_File">
                    <MenuItem Header="_New"
                              Command="{Binding NewScenarioCommand}"/>
                    <MenuItem Header="_Open"
                              Command="{Binding GetScenarioCommand}"/>
                    <MenuItem Name="mnuSave" Header="_Save" />
                </MenuItem>
                <MenuItem Header="_Scenario">
                    <MenuItem Header="_Run" />
                </MenuItem>
            </Menu>
            
            <ContentControl Grid.Row="1" Content="{Binding Path=CurrentScenario}" />

        </Grid>

    </DataTemplate>
</ResourceDictionary>